# RiichiMahjong

./: .aiignore  .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/riichimahjong/: RiichiMahjong.java
common/src/main/java/com/riichimahjong/clickers/: ClickerBlock.java  DiscardClickerBlock.java  DiscardClickerItem.java  TsumoClickerBlock.java  TsumoClickerItem.java
common/src/main/java/com/riichimahjong/client/: RiichiMahjongClient.java
common/src/main/java/com/riichimahjong/common/: BaseMultipartBlock.java
common/src/main/java/com/riichimahjong/common/client/: HoverHintOverlay.java  WorldSpaceTextRenderer.java
common/src/main/java/com/riichimahjong/cuterenderer/: BlockModelNode.java  CuteClickHandler.java  CuteClickInputHandler.java  CuteNode.java  CuteRenderer.java  GroupNode.java  HoverHighlightRenderer.java  InteractKey.java  Interactive.java  Layout.java  LayoutNode.java  Transform.java  WorldButtonNode.java
common/src/main/java/com/riichimahjong/cuterenderer/editor/: CuteEditor.java  CuteEditorKeyHandler.java  CuteEditorScreen.java  LayoutEntry.java
common/src/main/java/com/riichimahjong/cuterenderer/net/: C2SCuteClickPacket.java  CuteNetwork.java
common/src/main/java/com/riichimahjong/fovnormalizer/: FovNormalizerBlock.java  FovNormalizerBlockEntity.java  NormalizeFovMobEffect.java
common/src/main/java/com/riichimahjong/fovnormalizer/client/: NormalizeFovBlend.java
common/src/main/java/com/riichimahjong/gimmicks/: EndermanCarriesMahjongTile.java  VariantPaintingItem.java
common/src/main/java/com/riichimahjong/mahjongaltar/: AltarRecipeInput.java  MahjongAltarBlock.java  MahjongAltarBlockEntity.java  MahjongAltarRecipe.java
common/src/main/java/com/riichimahjong/mahjongcore/: MahjongModEvents.java  MahjongTileBlock.java  MahjongTileFlavor.java  MahjongTileFuels.java  MahjongTileItems.java  MahjongWinEffects.java  MahjongYakuAdvancements.java
common/src/main/java/com/riichimahjong/mahjongsolitaire/: MahjongSolitaireBlock.java  MahjongSolitaireBlockEntity.java  MahjongSolitaireBoard.java  MahjongSolitaireBoards.java
common/src/main/java/com/riichimahjong/mahjongtable/: MahjongTableBlock.java  MahjongTableBlockEntity.java  MahjongTableHumanPlayer.java  MahjongTableMenu.java  MahjongTableSettingsMenu.java  RuleSetPreset.java
common/src/main/java/com/riichimahjong/mahjongtools/: MahjongRiichiStickEntity.java  MahjongRiichiStickItem.java
common/src/main/java/com/riichimahjong/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModEntities.java  ModFluids.java  ModItems.java  ModMenus.java  ModMobEffects.java  ModRecipeSerializers.java  ModRecipeTypes.java  ModSounds.java
common/src/main/java/com/riichimahjong/themahjongcompat/: DriverNbt.java  MatchNbt.java
common/src/main/java/com/riichimahjong/yakugenerator/: EnergyPushPlatform.java  YakuGeneratorBlock.java  YakuGeneratorBlockEntity.java  YakuGeneratorMenu.java
common/src/main/java/com/themahjong/: TheMahjongFixedDeal.java  TheMahjongMeld.java  TheMahjongRound.java  TheMahjongTile.java  TheMahjongTileSet.java
common/src/main/java/com/themahjong/driver/: MahjongHumanPlayer.java  MahjongPlayerInterface.java  MatchEvent.java
common/src/main/java/com/themahjong/driver/bots/: AbstractStupidBot.java  (+1 more)
common/src/main/java/com/themahjong/yaku/: FuCalculator.java  NonYakuman.java  ShantenCalculator.java  TenpaiChecker.java  WinCalculator.java  WinContext.java  WinResult.java
common/src/main/resources/: riichi_mahjong.mixins.json
common/src/main/resources/assets/minecraft/atlases/: blocks.json
common/src/main/resources/assets/riichi_mahjong/: sounds.json
common/src/main/resources/assets/riichi_mahjong/blockstates/: discard_clicker_tier_1.json  discard_clicker_tier_2.json  discard_clicker_tier_3.json  fov_normalizer.json  liquid_experience_block.json  mahjong_altar.json  mahjong_solitaire.json  mahjong_table_new.json  tile_dragon_green.json  tile_dragon_red.json  tile_dragon_white.json  tile_man_1.json  tile_man_2.json  tile_man_3.json  tile_man_4.json  tile_man_5.json  tile_man_5_aka.json  tile_man_6.json  tile_man_7.json  tile_man_8.json  tile_man_9.json  tile_pin_1.json  tile_pin_2.json  tile_pin_3.json  tile_pin_4.json  tile_pin_5.json  tile_pin_5_aka.json  tile_pin_6.json  tile_pin_7.json  tile_pin_8.json  tile_pin_9.json  tile_sou_1.json  tile_sou_2.json  tile_sou_3.json  tile_sou_4.json  tile_sou_5.json  tile_sou_5_aka.json  tile_sou_6.json  tile_sou_7.json  tile_sou_8.json  (+8 more)
common/src/main/resources/assets/riichi_mahjong/lang/: en_us.json  ja_jp.json
common/src/main/resources/data/riichi_mahjong/painting_variant/: aka_manbou_1.json  aka_manbou_2.json  aka_manbou_3.json  zundamon_happy.json
common/src/main/resources/data/riichi_mahjong/recipe/: discard_clicker_tier_1.json  discard_clicker_tier_2.json  discard_clicker_tier_3.json  fov_normalizer.json  mahjong_altar.json  mahjong_solitaire_from_wood.json  mahjong_table_from_wood.json  mahjong_table_record.json  mahjong_wrench.json  tsumo_clicker.json  yaku_generator_tier_1.json  yaku_generator_tier_2.json  yaku_generator_tier_3.json  zundamon_happy_painting.json
common/src/test/java/com/riichimahjong/themahjongcompat/: MatchNbtTest.java
common/src/test/java/com/themahjong/: TheMahjongDiscardTest.java  TheMahjongFixedDealTest.java  TheMahjongMeldTest.java  TheMahjongTileTest.java
common/src/test/java/com/themahjong/driver/: TheMahjongDriverTest.java
common/src/test/java/com/themahjong/replay/: TenhouGame.java  TenhouRound.java  TenhouWallReconstructor.java
common/src/test/java/com/themahjong/yaku/: HandShapeDecomposeTest.java
common/src/test/resources/com/themahjong/replay/: WRC_Rules_2025.md  mahjong_soul_rules.md  official_rules.md
fabric/: build.gradle
fabric/src/main/java/com/riichimahjong/fabric/: RiichiMahjongFabric.java
fabric/src/main/resources/: fabric.mod.json  riichi_mahjong.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/riichimahjong/neoforge/: RiichiMahjongNeoForge.java
(+854 files in other folders)
