# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Architectury Loom 1.11 requires Java 21+. Daemon JVM is selected by
# gradle/gradle-daemon-jvm.properties; this line helps toolchain auto-detection
# locate a JDK 21 install on Windows when JAVA_HOME points elsewhere.
org.gradle.java.installations.paths=C:/Program Files/Eclipse Adoptium/jdk-21.0.11.10-hotspot
org.gradle.java.installations.auto-download=true

# Mod properties
mod_version = 0.3.1
maven_group = com.riichimahjong
archives_name = riichi_mahjong
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.19.2
fabric_api_version = 0.116.11+1.21.1
neoforge_version = 21.1.215
