plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
    // Modrinth maven — used for dev-runtime tools (Jade etc.).
    maven {
        url = 'https://api.modrinth.com/maven'
        content { includeGroup 'maven.modrinth' }
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-neoforge:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')

    // Jade — in-world block/entity tooltips. Dev-only, not shipped.
    modRuntimeOnly "maven.modrinth:jade:15.10.5+neoforge"

    // Powah — dev-only, used to test the yaku generator's RF extraction via energy cells.
    modRuntimeOnly "maven.modrinth:powah:6.2.10-neoforge"
    modRuntimeOnly "maven.modrinth:guideme:21.1.15"
    modRuntimeOnly "maven.modrinth:cloth-config:15.0.140+neoforge"

    // EMI — dev-only, used to verify the altar's EMI plugin renders correctly.
    modRuntimeOnly "maven.modrinth:emi:1.1.22+1.21.1+neoforge"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: inputs.properties.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
